<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="gerry@orangesoftware.net">
<meta name="description" content="Calendar &amp; Day Planner">
<meta name="Description" content="Reviews of an easy to use Calendar &amp; Day Planner program, for Windows 95/NT.">
<meta name="KeyWords" content="Calendar &amp; Day Planner"><title>Pink Calendar Reviews!</title>

<style type="text/css">
<!--
a {color:blue; ; text-decoration: none}
a:active {color:blue;} a:link {color:blue;} a:visited {color:blue;}
a:hover {color:magenta;background:lightblue;}
td { font-family: Garamond; font-size: 10pt }
p { font-family: Garamond; font-size: 10pt }
li { font-family: Garamond; font-size: 10pt }
-->
</style>
<script language="javascript" src="../environment.js"></script>
</head>

<body onload="loadEnvironment()" style="color: rgb(64, 0, 0); background-color: rgb(255, 255, 255);" alink="#008000" vlink="#551a8b">
<p align="center"><font size="3"><a href="../pinkcal.html"><img src="../images/pc.gif" border="0" height="51" width="342"></a><br>
</font></p>
<p style="font-weight: bold;" align="center"><big><big><font size="3"><big><big>Great Reviews!</big></big></font>
</big></big></p>
<div align="center">
<center>
<table border="0" cellpadding="3" cellspacing="0">
<tbody>
<tr>
<td style="text-align: center;" valign="middle">
<p><a href="http://www.downloadready.com/dl/download_17013.htm"><img style="border: 0px solid ; width: 200px; height: 90px;" src="../images/downloadready.png" alt="Excellent (5/5)"></a><br>
<a style="font-weight: bold;" href="http://www.downloadready.com/dl/download_17013.htm" target="_blank">5 Stars!</a> </p>
</td>
<td style="text-align: center;" valign="middle"><a href="http://www.brothersoft.com/software.asp?subcategoryid=143&amp;softid=9039" target="_blank"><img src="../images/BrotherSoft_Rating5.gif" border="0" height="50" width="120"></a><br>
<a style="font-weight: bold;" href="http://www.brothersoft.com/software.asp?subcategoryid=143&amp;softid=9039" target="_blank">5 Stars!</a></td>
<td style="text-align: center;"><a href="http://softpicks.net/software/Pink-Calendar-and-Day-Planner-4176.htm" target="_blank"><img src="../images/softpicks.gif" border="0" height="116" width="165"><br>
</a> <a style="font-weight: bold;" href="http://softpicks.net/software/Pink-Calendar-and-Day-Planner-4176.htm" target="_blank">5 Stars!</a></td>
<td style="text-align: center;" valign="middle"><a href="http://www.filecart.com/index.php?sid=230003984&amp;id=2108&amp;t=details&amp;toprate=5.0000&amp;tophits=141&amp;cat=0" target="_blank"><img src="../images/filecart.gif" border="0" height="110" width="129"></a><a href="www.sharewareorder.com/Pink-Calendar-Day-Planner-download-14234.htm" target="_blank"><br>
</a> <a style="font-weight: bold;" href="http://www.filecart.com/index.php?sid=230003984&amp;id=2108&amp;t=details&amp;toprate=5.0000&amp;tophits=141&amp;cat=0" target="_blank">5 Stars!</a> </td>
</tr>
<tr>
<td style="text-align: center;" valign="middle">
<p><a href="http://www.sharewarepost.com/showproduct.php?id=Pink+Calendar+and+Day+Planner&amp;company=Gerry+Merriam" target="_blank"><img src="../images/award5stars.gif" border="0"></a><a href="http://www.sharewarepost.com/showproduct.php?id=Pink+Calendar+and+Day+Planner&amp;company=Gerry+Merriam" target="_blank"><br>
<span style="font-weight: bold;">5 Stars!</span></a></p>
</td>
<td style="text-align: center;" valign="middle"><a href="http://www.topshareware.com/Pink-Calendar-and-Day-Planner-download-5042.htm" target="_blank"><img src="../images/topshareware.gif" nosave="" border="0" height="37" width="211"><br>
</a><a style="font-weight: bold;" href="http://www.topshareware.com/Pink-Calendar-and-Day-Planner-download-5042.htm" target="_blank">5 Stars!</a> </td>
<td style="text-align: center;"><a href="http://www.fast-download.info/Pink_Calendar_and_Day_Planner.html" target="_blank"><img src="../images/fastdownload5stars.gif"><br>
</a><a style="font-weight: bold;" href="http://www.fast-download.info/Pink_Calendar_and_Day_Planner.html" target="_blank">5 Stars!</a></td>
<td style="text-align: center;" valign="middle"><a href="http://www.daolnwod.com/pink_calendar_day_planner_631.htm" target="_blank"><img src="../images/daolnwod5stars.gif" border="0" height="70" width="146"></a><a href="http://www.download2you.com/details_page.asp?titleID=2141" target="_blank"><br>
</a><a style="font-weight: bold;" href="http://www.daolnwod.com/pink_calendar_day_planner_631.htm" target="_blank">5 Stars!</a> </td>
</tr>
<tr>
<td style="text-align: center;" valign="middle">
<a href="http://www.criticalfiles.com/Home-Hobby/Other/Pink-Calendar-and-Day-Planner.html" target="_blank"><img style="border: 0px solid ; width: 96px; height: 96px;" alt="5 stars" src="../images/criticalfiles.gif"></a><a href="http://www.download2you.com/details_page.asp?titleID=2141" target="_blank"><br>
</a><a style="font-weight: bold;" href="http://www.criticalfiles.com/Home-Hobby/Other/Pink-Calendar-and-Day-Planner.html" target="_blank">5 Stars!&nbsp;</a> </td>
<td style="text-align: center;" valign="middle">
<p><a href="http://www.filesforfree.com/pink-calendar-and-day-planner.html"><img style="border: 0px solid ; width: 117px; height: 128px;" src="../images/filesforfree.jpg" alt="Excellent (5/5)"></a><br>
<a style="font-weight: bold;" href="http://www.filesforfree.com/pink-calendar-and-day-planner.html" target="_blank">5 Stars!</a></p>
</td>
<td style="text-align: center;"><a href="http://download-soft.com/Programs/Shareware/Home&amp;Education/Calendars&amp;Planners/Free-download-Pink-Calendar---Day-Planner.htm" target="_blank"><img style="border: 0px solid ; width: 114px; height: 114px;" alt="Download-Soft" src="../images/download-soft.gif"></a><br>
<a style="font-weight: bold;" href="http://download-soft.com/Programs/Shareware/Home&amp;Education/Calendars&amp;Planners/Free-download-Pink-Calendar---Day-Planner.htm">5
Stars!</a></td>
<td style="text-align: center;" valign="middle">
<a href="http://www.fileedge.com/Cat/Home-Hobby/Other/Pink-Calendar-and-Day-Planner.html"><img src="../images/fileedge.gif" alt="Excellent (5/5)" border="0"> </a> <br>
<a style="font-weight: bold;" href="http://www.fileedge.com/Cat/Home-Hobby/Other/Pink-Calendar-and-Day-Planner.html" target="_blank">5 Stars!&nbsp;</a> </td>
</tr>
<tr>
<td style="text-align: center;" valign="middle">
<a href="http://www.download2you.com/details_page.asp?titleID=2141" target="_blank"><img src="../images/download2you.jpg" border="0" height="70" width="240"><br>
</a><a style="font-weight: bold;" href="http://www.download2you.com/details_page.asp?titleID=2141" target="_blank">4 Stars!</a> </td>
<td style="text-align: center;" valign="middle">
<p><a href="http://www.download2you.com/details_page.asp?titleID=2141" target="_blank"><br>
</a></p>
<p><a href="http://www.freetrialdownloads.com/home-and-hobby-software/other/pink-calendar-and-day-planner.html" target="_blank"><img src="../images/freedownloadtrials.gif"><br>
</a><a style="font-weight: bold;" href="http://www.freetrialdownloads.com/Home-And-Hobby-Software/Other/Pink-Calendar-and-Day-Planner.html" target="_blank">4 Stars!</a></p>
</td>
<td style="text-align: center;"><a href="http://www.sharewarejunkies.com/00zwd2/pink_calendar.htm" target="_blank"><img src="../images/swj.gif" nosave="" border="0" height="123" width="122"><br>
</a><a style="font-weight: bold;" href="http://www.sharewarejunkies.com/00zwd2/pink_calendar.htm" target="_blank">4 Stars!</a></td>
<td style="vertical-align: middle; text-align: center;">
<a href="http://www.globalshareware.com/Home-Education/Calendars-Planners/Pink-Calendar-Day-Planner.htm" target="_blank"><img src="../images/4GoldDisk-Award.gif" border="0" height="120" width="120"></a><br>
<a style="font-weight: bold;" href="http://www.globalshareware.com/Home-Education/Calendars-Planners/Pink-Calendar-Day-Planner.htm" target="_blank">4 Stars!</a> </td>
</tr>
<tr>
<td style="text-align: center;">
<a href="http://www.fileedge.com/Cat/Home-Hobby/Other/Pink-Calendar-and-Day-Planner.html">File Edge</a><br>
<a href="http://www.fast-download.info/Pink_Calendar_and_Day_Planner.html" target="_blank">Fast Download</a><br>
<a href="http://www.all4you.dk/FreewareWorld/Pink_Calendar_Day_Plann-46984.html" target="_blank">Freeware World</a>
</td>

<td style="text-align: center;"><a href="http://www.soft32.com/download_6174.html" target="_blank"><img src="../images/soft32.gif" border="0"></a><br>
<a href="http://www.download2you.com/details_page.asp?titleID=2141" target="_blank"> </a><a href="http://www.soft32.com/download_6174.html" target="_blank"><span style="font-weight: bold;">4 Stars!</span></a></td>
<td style="text-align: center;"><a href="http://www.sharewareorder.com/Pink-Calendar-Day-Planner-download-14234.htm" target="_blank"><img src="../images/sharewareorder.gif" border="0" height="47" width="163"></a><a href="www.sharewareorder.com/Pink-Calendar-Day-Planner-download-14234.htm" target="_blank"><br>
</a><a style="font-weight: bold;" href="http://www.sharewareorder.com/Pink-Calendar-Day-Planner-download-14234.htm" target="_blank">4 Stars!</a></td>
<td style="text-align: center;"><br>
<br>
<a href="http://www.sharewareorder.com/Pink-Calendar-Day-Planner-download-14234.htm" target="_blank"><br>
</a></td>
</tr>
</tbody>
</table>
&nbsp;
<!--
<hr>
<div style="text-align: center;"><span style="font-family: Bookman Old Style;"></span>
<table style="background-color: rgb(255, 255, 204); width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center; vertical-align: middle;">
<p><big><a href="http://www.thecorporation.com/" target="_blank"><span style="font-weight: bold;">Is
the <span style="font-style: italic;">quality</span>
of your life important to you?</span></a></big></p>
<p><big><a href="http://www.thecorporation.com/" target="_blank">The dominant institution of our time is
the corporation - it is very important that you watch the award winning
documenation, "<span style="font-weight: bold;">The
Corporation</span>" and learn what corporations are doing <span style="font-weight: bold; font-style: italic;">to</span>
the quality of your life (and everyone else's).</a></big></p>
</td>
</tr>
</tbody>
</table>
<span style="font-family: Bookman Old Style;"><a href="http://www.orangesoftware.net/ibfs.html" target="_blank"><br>
</a></span></div>
</center>
</div>
<div id="environment" align="center"></div>
-->
</body></html>
