<html>

<head>

<meta http-equiv="Content-Type"

content="text/html; charset=iso-8859-1">

<title></title>

<STYLE><!--
   a {color:blue;}
   a:visited {color:blue;}
   a:hover {color:magenta;}
   li { font-family: Garamond; font-size: 10pt }
   p { font-family: Garamond; font-size: 10pt }

--></STYLE>

<script language="javascript" src="../environment.js"></script>
</head>

<body bgcolor="#FFFFFF" onload="loadEnvironment()">

<h2 align="center"><a href="../pinkcal.html"><img src="../images/pc.gif" border="0"

width="342" height="51"></a><br>

Un-Install</h2>

<p align="left"><br>

<b>To uninstall</b> use the Windows <font color="#FF0000">Add/Remove Programs</font>
utility.</p>

<p align="left">For <b>older versions</b> of <font color="#FF00FF"> Pink
Calendar </font>on Win<font face="Courier New">95</font>/<font face="Courier New">98</font>/Me
follow these&nbsp; instructions:</p>

<ol>
    <li><a href="../download/UnInstallPink2.exe">Click here to download a small
      un-install program</a><strong>.<br> 
        </strong>

        When you are asked where to save the install program, a

        good place&nbsp;is something like c:\Temp<br>

      &nbsp;</li>

    <li>Run the un-install program you just downloaded.<br>

      &nbsp;</li>

    <li>After the un-install is complete use <font color="#0000FF"> File Explorer</font>
		 to delete the <font color="#FF00FF"> Pink
        Calendar</font>
        folder: c:\Program Files\Pink Calendar. Delete the un-install
        program.</li>

</ol>
<hr>

<p><font color="#0000FF">Optional</font> manual un-install:</p>

<ol>
  <li>stop the program</li>
  <li>delete the <font color="#FF00FF"> Pink Calendar</font> program folder</li>
  <li>select Start - Settings - Taskbar and go into Start Menu/Advanced

and remove shortcuts to <font color="#FF00FF">Pink Calendar</font></li>
</ol>

<hr>

<div id="environment" align="center"></div>

</body>

</html>

